name: Atlas CMS Module - Basic Checks

# Run on every push to the repository
on:
  pull_request:

jobs:
  testsuite:
    runs-on: ubuntu-latest

    services:

      # Use a mysql database to run the tests in
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: esadmin
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    name: Full Module Checks

    steps:

      - name: Checkout pushed commit
        uses: actions/checkout@v2

      - name: Install PHP versions
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}

      - name: Install Dependencies
        uses: php-actions/composer@v5
        if: steps.composer-cache.outputs.cache-hit != 'true'
        with:
          dev: yes
          interaction: no
          progress: yes
          quiet: no
          php_version: '7.4'
          version: latest
          ssh_key: ${{ secrets.SSH_KEY_PUB }}
          ssh_key_pub: ${{ secrets.SSH_KEY }}

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Install Dependencies
        if: steps.vendor-cache.outputs.cache-hit != 'true'
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Generate key
        run: php artisan key:generate

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Run Migrations
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: esadmin
          DB_PORT: 3306
          DB_USER: root
        run: php artisan migrate

      - name: Execute PHPUnit tests
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: esadmin
          DB_PORT: 3306
          DB_USER: root
        run: vendor/bin/phpunit --testdox

      - name: Check code styling
        run: |
          composer require --dev squizlabs/php_codesniffer
          vendor/bin/phpcs --standard=PSR12 app

      - name: Execute Static Analysis
        run: |
          composer require --dev nunomaduro/larastan
          vendor/bin/phpstan analyse app -c ./vendor/nunomaduro/larastan/extension.neon  --level=4 --no-progress

#      - name: Setup dusk tests
#        run: |
#          php artisan dusk:chrome-driver --detect
#          ./vendor/laravel/dusk/bin/chromedriver-linux > /dev/null 2>&1 &
#
#      - name: Run Dusk Tests
#        run: |
#          php artisan serve > /dev/null 2>&1 &
#          chmod -R 0755 vendor/laravel/dusk/bin/
#          php artisan migrate
#          php artisan dusk
#        # Set environment
#        env:
#          DB_CONNECTION: mysql
#          DB_DATABASE: esadmin
#          DB_PORT: 3306
#          DB_USER: root
